huacnlee/zed-extension-action/action.yml
name: bump-zed-extension
description: "Bump Zed Extension after a new release"
author: "@huacnlee"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  extension-name:
    description: The name of the Zed Extension (defaults to lower-cased repository name)
  extension-path:
    description: The path to the Zed Extension in zed/extensions repo (defaults to `extensions/<extension-name>`)
  tag:
    description: Git tag name to use for the extension update (defaults to the currently pushed tag)
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      Update {{extensionName}} to v{{version}}

      Release notes:

      https://github.com/{{owner}}/{{repo}}/releases/tag/{{tag}}
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to zed/extensions
  zed-extensions:
    description: The repository where the extension should be updated
    default: zed-industries/extensions
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
outputs:
  pull-request-number:
    description: "The number of the pull request that was created"
branding:
  icon: box
  color: orange

elan8/spec42/.github/workflows/release.yml
- name: Update sysml-v2 in zed-industries/extensions
  uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: sysml-v2
    push-to: elan8/extensions
    tag: ${{ needs.create-release.outputs.tag }}
  env:
    # PAT with repo + workflow scopes; pushes to elan8/extensions and opens
    # a PR against zed-industries/extensions to bump the submodule + version.
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tsrx-org/tsrx/.github/workflows/publish.yml
- name: Submit Zed extension update
  # This action updates the registry version and submodule commit, but not
  # the submodule URL. The one-time source migration in
  # zed-industries/extensions#7328 must merge before the next Zed version
  # bump reaches main.
  uses: huacnlee/zed-extension-action@82920ff0876879f65ffbcfa3403589114a8919c6
  with:
    extension-name: tsrx
    push-to: leonidaz/extensions
    tag: ${{ needs.publish.outputs.zed-tag }}
  env:
    GITHUB_TOKEN: ${{ github.token }}
    # Classic PAT owned by leonidaz with repo and workflow scopes.
    COMMITTER_TOKEN: ${{ secrets.ZED_EXTENSION_TOKEN }}

kjanat/zed-editor/.github/workflows/extension_bump.yml
- id: extension-update
  name: extension_bump::release_action
  uses: huacnlee/zed-extension-action@82920ff0876879f65ffbcfa3403589114a8919c6
  with:
    extension-name: ${{ steps.get-extension-id.outputs.extension_id }}
    push-to: zed-industries/extensions
    tag: ${{ needs.create_version_label.outputs.tag }}
  env:
    COMMITTER_TOKEN: ${{ steps.generate-token.outputs.token }}