huacnlee/zed-extension-action/action.yml
name: bump-zed-extension
description: "Bump Zed Extension after a new release"
author: "@huacnlee"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  extension-name:
    description: The name of the Zed Extension (defaults to lower-cased repository name)
  extension-path:
    description: The path to the Zed Extension in zed/extensions repo (defaults to `extensions/<extension-name>`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      Update {{extensionName}} to {{version}}

      Release notes:

      https://github.com/{{owner}}/{{repo}}/releases/tag/v{{version}}
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to zed/extensions
  zed-extensions:
    description: The repository where the extension should be updated
    default: zed-industries/extensions
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
branding:
  icon: box
  color: orange

willibrandon/postern/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: postgresql-conf
    push-to: willibrandon/extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

gmr/zed-postgres/.github/workflows/publish.yml
- name: Publish extension
  uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: postgres
    # Fork of zed-industries/extensions owned by the publisher; the action
    # pushes a branch here and opens the upstream PR.
    push-to: gmr/zed-extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_EXTENSION_PUBLISH_TOKEN }}

Cyber-Nomad-Collective/beskid/.github/workflows/publish-zed-extension.yml
- uses: huacnlee/zed-extension-action@v1
  with:
    extension-name: beskid
    extension-path: .
    push-to: Cyber-Nomad-Collective/zed-extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

azzamsa/tokyo-black.zed/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@latest
  with:
    extension-name: tokyo-black-themes
    push-to: azzamsa/zed-extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}