huacnlee/zed-extension-action/action.yml
name: bump-zed-extension
description: "Bump Zed Extension after a new release"
author: "@huacnlee"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  extension-name:
    description: The name of the Zed Extension (defaults to lower-cased repository name)
  extension-path:
    description: The path to the Zed Extension in zed/extensions repo (defaults to `extensions/<extension-name>`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      Update {{extensionName}} to {{version}}

      Release notes:

      https://github.com/{{owner}}/{{repo}}/releases/tag/v{{version}}
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to zed/extensions
  zed-extensions:
    description: The repository where the extension should be updated
    default: zed-industries/extensions
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
branding:
  icon: box
  color: orange

mike-bronner/zed-phpmd-lsp/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: phpmd
    push-to: GeneaLabs/extensions
    tag-name: ${{ needs.update-version.outputs.new_version }}
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_PUBLISHING_TOKEN }}

jenslys/zed-catppuccin-blur/.github/workflows/publish-extension.yml
- name: Publish to Zed
  uses: huacnlee/zed-extension-action@v1
  with:
    extension-name: catppuccin-blur
    push-to: jenslys/extensions
    tag-name: ${{ inputs.tag_name }}
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

louiss0/zed-markdoc-extension/.github/workflows/release.yml
- name: Bump extension in zed-industries/extensions
  uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: markdoc
    extension-path: extension
    push-to: ${{ github.repository_owner }}/extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

juliantorr-es/rig-relay/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@8cd592a0d24e1e41157740f1a529aeabddc88a1b # v2
  with:
    extension-name: rig-relay
    push-to: mistralai/zed-extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_EXTENSION_GITHUB_TOKEN }}