huacnlee/zed-extension-action/action.yml
name: bump-zed-extension
description: "Bump Zed Extension after a new release"
author: "@huacnlee"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  extension-name:
    description: The name of the Zed Extension (defaults to lower-cased repository name)
  extension-path:
    description: The path to the Zed Extension in zed/extensions repo (defaults to `extensions/<extension-name>`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      Update {{extensionName}} to {{version}}

      Release notes:

      https://github.com/{{owner}}/{{repo}}/releases/tag/v{{version}}
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to zed/extensions
  zed-extensions:
    description: The repository where the extension should be updated
    default: zed-industries/extensions
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
branding:
  icon: box
  color: orange

OEvortex/revibe/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@8cd592a0d24e1e41157740f1a529aeabddc88a1b # v2
  with:
    extension-name: revibe
    push-to: OEvortex/zed-extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_EXTENSION_GITHUB_TOKEN }}

superkacper4/supertheme4/.github/workflows/release.yaml
- uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: supertheme4
    zed-extensions: superkacper4/extensions
    push-to: superkacper4/extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

navayla777-dotcom/vscode-icons-zed/.github/workflows/release.yml
- name: Bump Zed extension version
  if: github.event_name == 'push'
  uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: vscode-icons
    push-to: robertohuertasm/extensions
  env:
    # PAT with repo+workflow scopes, able to push to robertohuertasm/extensions
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

rhardouin/Le-Glaude/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@8cd592a0d24e1e41157740f1a529aeabddc88a1b # v2
  with:
    extension-name: glaude
    push-to: rhardouin/zed-extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_EXTENSION_GITHUB_TOKEN }}