huacnlee/zed-extension-action/action.yml
name: bump-zed-extension
description: "Bump Zed Extension after a new release"
author: "@huacnlee"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  extension-name:
    description: The name of the Zed Extension (defaults to lower-cased repository name)
  extension-path:
    description: The path to the Zed Extension in zed/extensions repo (defaults to `extensions/<extension-name>`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      Update {{extensionName}} to {{version}}

      Release notes:

      https://github.com/{{owner}}/{{repo}}/releases/tag/v{{version}}
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to zed/extensions
  zed-extensions:
    description: The repository where the extension should be updated
    default: zed-industries/extensions
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
branding:
  icon: box
  color: orange

open-policy-agent/zed-rego/.github/workflows/release.yaml
- uses: huacnlee/zed-extension-action@v2
  with:
    extension-name: rego
    push-to: ${{ vars.ZED_EXTENSIONS_FORK }}
  env:
    # personal access token with "repo" & "workflow" scopes, able to push to the fork above
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

middle-management/pgfmt/.github/workflows/create-release.yml
- name: Bump extension in Zed registry
  uses: huacnlee/zed-extension-action@v1
  with:
    extension-name: pgfmt-lsp
    push-to: middle-management/extensions
    tag-name: ${{ needs.create-release.outputs.tag }}
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_COMMITTER_TOKEN }}

conol-ai/cohdl/.github/workflows/release-zed.yml
- name: Open the extensions-registry bump PR
  uses: huacnlee/zed-extension-action@v1
  with:
    extension-name: cohdl
    push-to: conol-ai/extensions
  env:
    COMMITTER_TOKEN: ${{ secrets.ZED_COMMITTER_TOKEN }}

alfredomtx/zed-autohotkey-debugger/.github/workflows/release.yml
- uses: huacnlee/zed-extension-action@v1
  with:
    extension-name: autohotkey-debugger
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}